spring.application.name=movie-info-service
application.description = Welcome to my ${spring.application.name}
server.port=7082

# example url: https://api.themoviedb.org/3/movie/1000?api_key=41e19c74b05cc1baaa2038ac60abe0a7
moviedb.baseurl=http://api.themoviedb.org/3/movie/
moviedb.key=41e19c74b05cc1baaa2038ac60abe0a7

management.endpoints.web.exposure.include=*