spring.application.name=movie-info-service
server.port=7082

# example url: https://api.themoviedb.org/3/movie/1000?api_key=41e19c74b05cc1baaa2038ac60abe0a7
api.baseurl=http://api.themoviedb.org/3/movie/
api.key=41e19c74b05cc1baaa2038ac60abe0a7